<!doctype html>
<head>
  <title>Jared Ramsey</title>
  <link rel="icon" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
    heap.load("974570144");
  </script>
</head>
<body class="home-page-body">
  <script>0</script>
  <div class="page-content w" aria-label="Content">
    <header>
      <h1>jared ramsey</h1>
      <h2>engineer, tinkerer, builder</h2>
    </header>

    <img src="profile_pic.png" alt="me" style="width: 100%; max-width: 400px; margin: 0 auto; display: block;">

    <h3>blog</h3>
    <ul>
      <li>
        <p style="margin: 0;"><a href="blog/20231207.html">2023-12-07 - advent of code - day 7</a></p>
      </li>
      <li>
        <p style="margin: 0;"><a href="blog/20231206.html">2023-12-06 - advent of code - day 6</a></p>
      </li>
      <li>
        <p style="margin: 0;"><a href="blog/20231205.html">2023-12-05 - advent of code - day 5</a></p>
      </li>
      <li>
        <p style="margin: 0;"><a href="blog/20231204.html">2023-12-04 - advent of code - day 4</a></p>
      </li>
      <li>
        <p style="margin: 0;"><a href="blog/20231203.html">2023-12-03 - advent of code - day 3</a></p>
      </li>
      <li>
        <p style="margin: 0;"><a href="blog-archive.html">archive</a></p>
      </li>
    </ul>

    <h3>in the news</h3>
    <ul>
      <li>
        <a href="https://www.heap.io/blog/rage-clicks-announcement">
          introducing heap rage clicks: transform frustration into actionable insights
        </a>
      </li>
      <li>
        <a href="https://contentsquare.com/blog/contentsquare-signs-agreement-acquire-heap/">
          contentsquare enters definitive agreement to acquire us product analytics leader heap
        </a>
      </li>
      <li>
        <a href="https://thehill.com/opinion/congress-blog/4253368-maligned-pentagon-ai-program-gamechanger-might-inspire-congress-to-change-its-own-game/">
          maligned pentagon ai program `gamechanger` might inspire congress to change its own game 
        </a>
      </li>
      <li>
        <a href="https://theintercept.com/2023/09/20/pentagon-ai-budget-gamechanger/">
          the pentagon`s budget is so bloated that it needs an ai program to navigate it 
        </a>
      </li>
      <li>
        <a href="https://www.heap.io/blog/how-we-integrated-a-new-acquired-platform-in-a-single-sprint">
          how we integrated a new, acquired platform - in a single sprint!
        </a>
      </li>
      <li>
        <p style="margin: 0;"><a href="news-archive.html">archive</a></p>
      </li>
    </ul>

    <h3>side projects</h3>
    <ul>
      <li>
        <a href="https://github.com/jram930/advent-of-code-2023">
          advent of code 2023
        </a>
      </li>
      <li>
        <a href="https://github.com/jram930/aoc22">
          advent of code 2022
        </a>
      </li>
      <li>
        <a href="https://github.com/jram930/simple-site">
          the source code for this site!
        </a>
      </li>
      <li>
        <a href="https://github.com/jram930/react-rpg">
          experimenting with creating an rpg with react and konva
        </a>
      </li>
      <li>
        <a href="https://github.com/jram930/starwars-db">
          a web crawler and database for star wars extended universe data
        </a>
      </li>
      <li>
        <a href="https://github.com/jram930/unity-practice">
          an attempt at learning unity by making a 4x space strategy game
        </a>
      </li>
    </ul>

    <h3>bio</h3>
    <ul>
      <li>
        <p>2023-12 - engineering manager @ contentsquare</p>
      </li>
      <li>
        <p>2022-07 - engineering manager @ heap</p>
      </li>
      <li>
        <p>2021-11 - senior software engineer @ heap</p>
      </li>
      <li>
        <p>2021-06 - chief software engineer @ booz allen hamilton</p>
      </li>
      <li>
        <p>2017-10 - senior software engineer @ booz allen hamilton</p>
      </li>
      <li>
        <p>2016-12 - ms computer science @ auburn university</p>
      </li>
      <li>
        <p>2016-05 - senior software engineer @ harris corporation</p>
      </li>
      <li>
        <p>2014-07 - data engineer @ avg anti-virus</p>
      </li>
      <li>
        <p>2010-06 - software engineer @ harris corporation</p>
      </li>
      <li>
        <p>2010-05 - bs computer science @ auburn university </p>
      </li>
    </ul>

    <h3>links</h3>
    <ul>
      <li>
        <a href="mailto: jram930@gmail.com">jram930@gmail.com</a>
      </li>
      <li>
        <a href="https://github.com/jram930">github</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/jaredramsey/">linkedin</a>
      </li>
    </ul>
  </div>
</body>